{
  "name": "la-curb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@turf/helpers": "^6.1.4",
    "csv": "^5.1.2"
  }
}
